<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /*  加上这个属性 去掉默认的匹配！ */
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        ul{
            width: 800px;
            height: 300px;
            display: flex;
            flex-direction: row;
            background-color: antiquewhite;
        }
        li{
            width: 200px;
            height: 100%;
            text-align: center;
            background-color: aqua;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>你好</li>
            <li>你好</li>
            <li>你好</li>
        </ul>
    </div>
    
</body>
</html>